{
  "name": "@decentology/dappstarter-frame",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "@decentology/dappstarter-client": "^0.1.0",
    "@decentology/dappstarter-dapplib": "^0.1.0",
    "@types/lodash-es": "^4.17.3",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "clsx": "^1.1.0",
    "history": "^4.10.1",
    "lodash-es": "^4.17.15",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "typescript": "~3.7.2"
  },
  "scripts": {
    "prestart": "npm run build:css",
    "start": "react-scripts start",
    "predev": "npm run build:css",
    "dev": "wait-on ../../packages/dapplib/src/dapp-config.json && react-scripts start",
    "build": "react-scripts build",
    "build:css": "tailwindcss build ./src/tailwind.css -o ./src/style.css",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^1.4.6",
    "wait-on": "^4.0.2"
  }
}
