{
    "name": "@decentology/dappstarter-dapplib",
    "version": "0.1.0",
    "description": "> TODO: description",
    "contributors": [
        "Nik Kalyani <nik@decentology.com> https://www.decentology.com",
        "Jonathan Sheely <jon@decentology.com> https://www.decentology.com",
        "Niharika Singh <niharika@decentology.com> https://www.decentology.com"
    ],
    "homepage": "https://github.com/trycrypto/dappstarter-lerna#readme",
    "license": "ISC",
    "main": "src/dapp-lib.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/trycrypto/dappstarter-lerna.git"
    },
    "scripts": {
        "clean": "rimraf -rf build && rimraf -rf dist",
        "dev": "run-s faucet-admin deploy",
        "deploy": "../../node_modules/conflux-truffle/build/cli.bundled.js compile && ../../node_modules/conflux-truffle/build/cli.bundled.js migrate --reset && node ./src/faucet",
        "test": "../../node_modules/conflux-truffle/build/cli.bundled.js test",
        "faucet": "node ./src/faucet",
        "faucet-admin": "node ./src/faucet 1"
    },
    "bugs": {
        "url": "https://github.com/trycrypto/dappstarter-lerna/issues"
    },
    "dependencies": {
        "clipboard": "^2.0.6"
    },
    "devDependencies": {
        "@babel/core": "^7.9.0",
        "@babel/plugin-proposal-class-properties": "^7.8.3",
        "@babel/plugin-proposal-decorators": "^7.8.3",
        "@babel/plugin-transform-runtime": "^7.9.0",
        "@babel/polyfill": "^7.8.7",
        "@babel/preset-env": "^7.9.0",
        "@babel/register": "^7.9.0",
        "babel-loader": "^8.1.0",
        "npm-run-all": "^4.1.5",
        "rimraf": "^3.0.2",
        "wait-on": "^4.0.2",
        "webpack": "^4.42.1",
        "webpack-cli": "^3.3.11",
        "conflux-truffle": "1.0.0-beta7",
        "js-conflux-sdk": "^1.5.10",
        "ethers": "^5.0.26",
        "@openzeppelin/test-helpers": "^0.5.10"
    }
}